#NODE
NODE_ENV=development

#APP
CLIENT_FULL_HOST=http://localhost:4200
SERVER_FULL_HOST=http://localhost:3000

#DATABASE
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=
MONGO_HOST_DOCKER=
MONGO_HOST=

#TYPEORM
TYPEORM_LOGGING=query,error

#AUTH
JWT_SECRET=
JWT_EXPIRE=
